https://mega.nz/file/iPQiHAwQ#7a0l64Tke51O8BnwEzvJMhgUTv8GHt_qm2DTYPs9R0k

Nombres corregidos (captión mal puestos) encontrados (pueden faltar más): 
8476 - This is my justice.
11737 - Al más allá. 
11742 - Relatos del más allá.
11835 - Call my name one shot de sugar milk.
21815 - Escape ray.
21918 - 1% superior.
24275 - That president targets at me.
20136 - Blue archive antología.
33861 - Futsu No.
33437 - Mordiendo al tigre.
33328 - Mouth/Boca.
33066 - Teikoko kyodai.
33069 - La novia celestial.
32084 - The Fabled warrior.
31367 - GT/Golden time.
30487 - El regreso del héroe de clase desastre. 
30341 - Fralencia parents of mankind.
29332 - Destino o casualidad. 
29297 - Presence.
29052 - Hey, Handsome.
26383 - Kiyoukasho okariru.
22714 - Ningen ga toru seimei no kachi (Novela).
22132 - Miwaku shikake. 
17200 - Como superar unos cuerno.
42761 - Kimi to parade.